.flex{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    .cont-text{
        font-size: 50px;
        font-weight: 600;
    }
}

.wrapper{
    width: 400px;
    background: #000;
    position: relative;
    border-radius: 15px;
    overflow: hidden;

    .answer{
        width: 400px;
        height: 150px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        
        input{
            background: transparent;
            font-size: 50px;
            color: #fff;
            text-align: end;
            margin: 0 20px 0 0;
        }
    }
    .calc{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        color: #fff;
        margin: 0 0 20px 0;


        #gray{
            background: gray;
            &:hover{
                background: rgba($color: gray, $alpha: 0.6);
            }
        }
        #yel{
            background: orange;
            &:hover{
                background: rgba($color: orange, $alpha: 0.6);
            }
        }
        .item{
            background: #3a3a3a;
            border-radius: 100%;
            height: 90px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            user-select: none;
            transition: all 0.3s ease;

            &:hover{
                background: rgba($color: #f5f5f5, $alpha: 0.4);
            }
        }
        
    }
}

